---
title: The game of Statistics 
author: 'Seung Hyun Sung '
date: '2022-10-21'
slug: what-is-statistics
categories:
  - Statistical Thinking
tags:
  - Basics
  - Statistics Inference
subtitle: ''
summary: ''
authors: []
lastmod: '2022-10-21T20:48:56+09:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

> Statistics is the sceince of changing your mind under uncertainity. - Cassie Kozyrkov 

We all use data to gather insight and ultimately make decisions. Making decisions based on facts (parameters) - this is a probability problem. Sometimes we do not even have the facts we need - welcome to statistics. 


Why bother with statistical inference 

> is our evidence strong enough to change our minds?

We are quantified to join the game of statistical inference when we have either of these two, otherwise the game will not make any sense:

+ Default action (frequentists) 
+ Prior opinion (Bayseian)
+ If you dont, go with your best guess -> no statistical inference needed, with no option to change your mind and accept the uncertainity  

What does it mean to have an uncertainty? - the difference between what we know (our sample) from what we wish to know (our population). Simply, we say its uncertain when the resulting outcome is always > 1. 


What is p value? - it is the element of surprise :)

The p values says if I am living in a world where I should be taking that __default__ action, how surprising is my evidence? 
The lower the p value, the more the data are yelling "Whoa, that is surprising, maybe you should change your mind" 

Wait? - whats my tolerance on changing my mind? 

Significance level - a knob you are in control how much risk you want to tolerate. It is our maximum probability we allow making a mistake of not changing our mind. The maths guarantees that your risk of making a mistake is capped at the significance level you chose.  

A confidence interval is simply a way to report your hypothesis test results. To use it, check whether it overlaps with your null hypothesis. 
+ __If it overlaps__ - learn nothing (data suggests nothing)
+ __If it does not overlap__ - Change your mind 

*Only change your mind if the confidence interval does not overlap with your null hypothesis* 


#### Statistical Power - probability of correctly leaving your default action 
+ Power is how likely there is an actual effect vs chance
+ Likelihood that the test is correctly "proving" your hypothesis.
+ High power = results are likely valid 
+ Low power = questionable results 
+ Helps determine if sample size is large enough. 

Why 
+ To find the number of trials needed to get an effect 
+ To find the power, given an effect size and the number of trials available 
+ To validate your research 







